        debug_cluster = {(0, j): 1 for j in range(5)}
        for j in range(6):
            debug_cluster[(1, j)] = 1
        for j in range(7):
            debug_cluster[(2, j)] = 1
        for j in range(8):
            debug_cluster[(3, j)] = 1
        for j in range(9):
            debug_cluster[(4, j)] = 1
        for j in range(8):
            debug_cluster[(5, j)] = 1
        for j in range(7):
            debug_cluster[(6, j)] = 1
        for j in range(6):
            debug_cluster[(7, j)] = 1
        for j in range(5):
            debug_cluster[(8, j)] = 1